<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_hp_3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_layout"
        />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtBuscarPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Harry Potter"
        android:background="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSeleccionePelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Seleccione la pelicula"
        android:background="#F4F4F4"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHP1"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_marginTop="20dp"
            android:src="@drawable/hp_piedra_filosofal1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHP1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#801F1F"
                android:hint="Harry Potter y la piedra filosofal"
                android:textColorHint="#FFFEFE" />

            <TextView
                android:id="@+id/txtHP1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="El día en que cumple once años, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos. Deberá acudir entonces a una famosa escuela de magia y hechicería: Hogwarts."
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHP2"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_marginTop="20dp"
            android:src="@drawable/hp_camara_secreta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHP2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#801F1F"
                android:hint="Harry Potter y la camara secreta"
                android:textColorHint="#FFFEFE"/>

            <TextView
                android:id="@+id/txtHP2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Terminado el verano, Harry no ve la hora de abandonar la casa de sus odiosos tíos. Inesperadamente se presenta en su dormitorio Dobby, un elfo doméstico, que le anuncia que correrá un gran peligro si vuelve a Hogwarts."
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHP3"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/hp_prisionero_azkaban"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHP3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#801F1F"
                android:hint="Harry Potter y el prisionero de Azkaban"
                android:textColorHint="#FFFEFE"/>

            <TextView
                android:id="@+id/txtHP3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="El tercer año de estudios de Harry en Hogwarts se ve amenazado por la fuga de Sirius Black de la prisión para magos de Azkaban. Se trata de un peligroso mago que fue cómplice de Lord Voldemort y que intentará vengarse de Harry Potter."
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>